
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "mi projecto", "..\..\..\Documents\1._IT\2_ALL SQL\commited\MásterEnSQLServerNivelProfesional2021\mi projecto\mi projecto.ssmssqlproj", "{D08EF73A-8EAA-4320-AD96-537646D13838}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F97E7E0-EF7D-495B-A822-BBD14546D36E}.Default|Default.ActiveCfg = Default
		{D08EF73A-8EAA-4320-AD96-537646D13838}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27DF8EC6-57E6-44F1-A912-EC3D98AF3172}
	EndGlobalSection
EndGlobal
